<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/blue1"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="iSearchBar"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <include
        android:layout_below="@id/title"
        layout="@layout/search_box" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:autoLink="web"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="http://quadnode.com"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>